<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#myball, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myball{
            position: relative;
            left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            background: url(./f1.png) no-repeat 50% 50%;
            animation: myani 3s forwards linear;
            /* forwards 도착지점에서 끝남 linear 일정한속도 */
        }
        @keyframes myani{
            0%{left: 10px;}
            
            100%{left: 500px;}
        }


        #myball2{
            position: relative;
            left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            background: url(./f1.png) no-repeat 50% 50%;
            animation: myani2 3s forwards;
            /* forwards 도착지점에서 끝남 */
        }
        @keyframes myani2{
            0%{left: 10px;}
            
            100%{left: 500px;}
        }

        #myball3{
            position: relative;
            left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            background: url(./f1.png) no-repeat 50% 50%;
            animation: myani3 3s forwards;
            /* forwards 도착지점에서 끝남 */
        }
        @keyframes myani3{
            0%{left: 10px;}
            
            100%{left: 500px;}
        }

        #myball4{
            position: relative;
            left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            background: url(./f1.png) no-repeat 50% 50%;
            animation: myani4 3s forwards ease-in-out;
            /* forwards 도착지점에서 끝남 ease-in 점 점 빨라짐 */
        }
        @keyframes myani4{
            0%{left: 10px;}
            
            100%{left: 500px;}
        }

        #myball5{
            position: relative;
            left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            background: url(./f1.png) no-repeat 50% 50%;
            animation: myani5 3s forwards ease;
            /* forwards 도착지점에서 끝남 ease-out 느리게 끝남*/
        }
        @keyframes myani5{
            0%{left: 10px;}
            
            100%{left: 500px;}
        }
    </style>
</head>
<body>
    <div id="myball"></div>
    <div id="myball2"></div>
    <div id="myball3"></div>
    <div id="myball4"></div>
    <div id="myball5"></div>
</body>
</html>