<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .contion{
            width: 910px;
            height: 700px;
            margin: 50px auto;
            border: 1px solid #333;
        }
        .contion h1{
            text-align: center;
            font-size: 38px;
            background: url(img/image.png) no-repeat 350px 50%;
            padding: 20px 0;
        }
        .box1{
            float: left;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #333;
            margin: 20px;
            margin-left: 40px;
            background-color: blueviolet;
        }
        .box2{
            float: left;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #333;
            margin: 20px;
            background-color: brown;
        }
        .box3{
            float: left;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #333;
            margin: 20px;
            background-color: cadetblue;
        }
        .box4{
            float: left;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #333;
            margin: 20px;
            margin-left: 40px;
            background-color: chartreuse;
        }
        .box5{
            float: left;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #333;
            margin: 20px;
            background-color: aqua;
        }
        .box6{
            float: left;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #333;
            margin: 20px;
            background-color: darkmagenta;
        }
        .contion h3{
            text-indent: 1.5em;
            background: url(img/image.png) no-repeat 7% 50%;
            padding: 10px 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .contion p{
            font-size: 11px;
            text-align: justify;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="contion">
            <h1>꽃의 종류</h1>
            <div class="box1">
                <h3>해바라기</h3>
                <p>해바라기 줄기는 높이 2~3m 정도로 곧게 자라며 전체에 잎과 더불어 거센 털이 있다. 어긋나게 달리는 잎은 심장형으로 매우 크고 가장자리에 굵은 톱니가 있다.</p>
            </div>
            <div class="box2">
                <h3>바람꽃</h3>
                <p>바람꽃은 우리나라 중부 이북의 고산에서 자라는 다년생 초본이다. 생육환경은 반그늘이 지고 주변습도가 높으며 토양은 유기질 함량이 많은 곳에서 자란다.</p>
            </div>
            <div class="box3">
                <h3>장미</h3>
                <p>18세기 말에 아시아의 각 원종이 유럽에 도입되고 이들 유럽과 아시아 원종간의 교배가 이루어져 화색이나 화형은 물론 사계성이나 개화성 등 생태적으로 변화가 많은 품종들이 만들어졌다.</p>
            </div>
            <div class="box4">
                <h3>백일홍</h3>
                <p>백일홍이란 꽃이 100일 동안 붉게 핀다는 뜻을 가지며 백일초라고도 부른다. 최근 일본에서는 대형종에 왜화제를 처리해서 분화용으로도 많이 재배하고 있다.</p>
            </div>
            <div class="box5">
                <h3>어리연</h3>
                <p>어리연은 제주도와 남부, 중부지역의 습지나 연못에서 자라는 다년생수생초이다. 생육환경은 물 깊이가 낮고 잘 고여 있는 양지바른 곳에서 자란다.</p>
            </div>
            <div class="box6">
                <h3>베고니아</h3>
                <p>셈파플로렌스종은 사철 꽃이 피므로 사철 베고니아라고도 하며 햇빛을 많이 받을수록 꽃이 많이 핀다.</p>
            </div>
        </div>
</body>
</html>