<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        a { text-decoration: none; }
        body { overflow-x: hidden; }
        section {
            display: flex;
            width: 400%; 
        }
        article {
            height: 100vh; 
            width: 100vw; 
        }
        #article1 { background-color: plum; }
        #article2 { background-color: brown; }
        #article3 { background-color: crimson; }
        #article4 { background-color: darkorchid; }
        nav {
            position: fixed; 
            width: 100%; 
            height: 100px; 
            top: 0; 
            background: rgba(255, 255, 255, 0.5);
            z-index: 10; 
        }
        nav ul {
            width: 1000px; 
            height: 100px; 
            margin: 0 auto; 
            list-style: none;
        }
        nav ul li { float: left; }
        nav ul li a {
            display: block; 
            width: 250px; 
            height: 100px; 
            line-height: 100px; 
            font-size: 32px; 
            color: #000; 
            text-align: center;
        }
        nav ul li.on a { color: yellow; font-weight: bold; }
        h2 {
            font-size: 50px; 
            position: fixed; 
            right: 20px; 
            bottom: 20px; 
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="on"><a href="#article1">회사소개</a></li>
            <li><a href="#article2">제품소개</a></li>
            <li><a href="#article3">커뮤니티</a></li>
            <li><a href="#article4">다운로드</a></li>
        </ul>
    </nav>
    <section>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <article id="article4"></article>
    </section>
    <h2>현재스크롤위치 : <span id="sLeft">000</span></h2>
    <script>
        $(function() {
            $(window).scroll(function() {
                var sct = $(this).scrollLeft();
                $('#sLeft').text(sct);
                
                $('section>article').each(function(index) {
                    if (sct >= $(this).offset().left) {
                        $('nav ul li').removeClass('on');
                        $('nav ul li').eq(index).addClass('on');
                    }
                });
            });
            $('nav ul li a').click(function(e) {
                e.preventDefault();
                var target = $(this).attr('href');
                var offset_l = $(target).offset().left;
                $('html, body').stop().animate({scrollLeft: offset_l}, 1000);
                $('nav ul li').removeClass('on');
                $(this).parent().addClass('on');
            });
        });
    </script>
</body>
</html>
