<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <style>
        body{height: 3000px;}
        .box{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: lightcoral;
        }
        /* .bigbox{
            width: 700px;
            height: 500px;
            border: 1px solid #333;
            margin: 0 auto;
            position: relative; */
        .box2{
            background-color: violet;
        }
        .box3{
            background-color: darkred;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            /* 1순서로 올리기 */
        }
        .box4{
            background-color: darkmagenta;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>