<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: #333;}
        .tabWrap{
            width: 400px;
            height: 330px;
            margin: 100px auto;
        }
        .tab_menu{
            display: flex;
            text-align: center;
        }
       .tab_menu li a{
        display: block;
        background-color: #d9d9d9;
        padding: 0 10px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        line-height: 50px;
       }
       .tabWrap .tab_menu li a.active{
        background-color: rgb(50, 85, 127);
        color: #fff;
       }
       .tabContent{
        width: 420px;
        height: 280px;
        border: 1px solid #B7BFC5;
        padding-top: 10px;
       }
       .tabContent p{
        font-size: 15px;
        line-height: 30px;
        padding: 10px;
       }
       .tabContent div{
        display: none;
       }
       .tabContent div:first-child{
        display: block;
       }
    </style>
</head>
<body>
    <div class="tabWrap">
        <ul class="tab_menu">
            <li><a href="#tabs1" class="active">공지사항</a></li>
            <li><a href="#tabs2">보도자료</a></li>
        </ul>
        <div class="tabContent">
            <div id="tabs1" class="title1">
                <p>2025년도 국회도서관 외국 정기간행물 구입사업 입ㆍㆍㆍ</p>
                <p>주간식단표(2024. 10.14. - 10.20.)</p>
                <p>국회부산도서관 일반임기제공무원 자료 수집ㆍ정리,ㆍㆍㆍ</p>
                <p>국회부산도서관 일반임기제공무원(정보기술) 채용ㆍㆍㆍ</p>
                <p>국회도서관 전문임기제공무원 라급(공보) 채용시험ㆍㆍㆍ</p>
            </div>
            <div id="tabs2" class="title2">
                <p>일본 의사의'일하는 방식 개혁'본격 추진 - 「현안,ㆍㆍㆍ</p>
                <p>독일의 기후위기 대응 입법개선 및 생태헌법안-ㆍㆍㆍ</p>
                <p>국회도서관, 『한국 첫 노벨문학상 수상 한강 작가ㆍㆍㆍ</p>
                <p>'AI시대의 교육:변화의 과제들' - 국회도서관 ㆍㆍㆍ</p>
                <p>미국 청소년 약물중독의 예방과 대책 - 「현안,ㆍㆍㆍ</p>
            </div>
        </div>
    </div>
    <script>
      targetLink.forEach(function(link){
        link.addEventListener('click',function(e){
            e.preventDefault();
            let orgTarget = e.target.getAttribute('href');
            let tabTarget = orgTarget.replace("#","");
 
            tabContent.forEach(function(content){
            content.style.display = "none";
        }); 
        document.getElementById(tabTarget).style.display="block";
        targetLink.forEach(function(link2){
            link2.classList.remove('active');
            e.target.classList.add('active');
        });
        });
      });
   </script>   
      
</body>
</html>