<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            width: 400px;
            height: 400px;
            border: 10px solid aqua;
            margin: 0 auto;
        }
        .box{
            width: 200px;
            height: 200px;
            
            float: left;
            /* display: inline-block 써도 되는데 박스 칸 사이 조금씩 벌어짐 */
        }
        .box1{
            background-color: crimson;
        }
        .box2{
            background-color: burlywood;
        }
        .box3{
            background-color: chocolate;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="bigbox">
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
  </div>
</body>
</html>