<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{margin: 0; padding: 0;}
     .inner{
        width: 1300px;
        height: 600px;
        margin: 0 auto;
     }
     .inner .txt{
        text-indent: 0.5em;
        padding: 20px;
     }
     .box1{
        float: left;
     }
     .box2{
        width: 400px;
        height: 500px;
        float: left;
        text-align: center;
        background-color: #eee;
     }
     .box2 h6{
        color: black;
        font-size: 13px;
        padding: 10px;
     }
     .box2 h4{
        color: black;
        font-size: 13px;
        padding-top: 150px;
     }
     .box2 h1{
        font-size: 36px;
        font-weight: bold;
        padding: 10px;
     }
     .box2 .footer{
        width: 180px;
        height: 40px;
        background-color: black;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        margin: 0 auto;
        line-height: 40px;
        text-align: center;
     }
     .inner .photo{margin-top: 50px; padding: 50px;}
     .inner .photo1{float: left;}
     .inner .photo2{float: left;}

   </style>
</head>
<body>
    <div class="inner">
        <h1 class="txt">Featured Collections</h1>
        <div class="box1"><img src="img/17273182880.jpg" width="400" alt=""></div>
        <div class="side">
        <div class="box2">
            <h4>FOR MEN</h4>
            <h1>Run Star Trainer</h1>
            <h6>컨버스 스타쉐브론 라인의 새로운 실루엣<br>
            런스타 트레이너</h6>
            <p class="footer">구매하기</p>
        </div>
     </div>
        <div class="box3"><img src="img/17273184620.jpg" width="400" alt=""></div>
        <div class="photo">
    <div class="photo1"><img src="img/a1.jpg" width="400" alt=""></div>
    <div class="photo2"><img src="img/a2.jpg" width="400" alt="" ></div>
    <div class="photo3">
        <h1>Sketch Pink</h1>
        <h6>카툰 스타일의 유쾌해진 프리미엄 척 70</h6>
        <p>구매하기</p>
        <img src="img/a3.jpg" width="400" alt="">
</div>
</div>
</div>
</body>
</html>