<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div{
            width: 100%;
            height: 100vh;
            /* ! vh는 이미지 ! */
        }
        .b1{
            background-color: blueviolet;
            background-image: url(img/galic.jpg);
            background-repeat: no-repeat;
            /* repeat-x 세로로 반복 , repeat-y 가로로 반복 */
            background-position: 50% 50%;
            /* 가로 세로 50% 위치로 */
            background-size: cover;
            /* cover 화면에 꽉 차게 */
        }
        .b2{
            background-color: plum;
            background-image: url(img/back2.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;

        }
        .b3{
            background-color: brown;
            background-image: url(img/back3.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
            /* fixed 사진 고정 */
        }
        .b4{
            background-color: coral;
            background-image: url(img/back4.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }
        .b5{
            background-color: mediumvioletred;
            background-image: url(img/back5.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">배경1</div>
        <div class="b2">배경2</div>
        <div class="b3">배경3</div>
        <div class="b4">배경4</div>
        <div class="b5">배경5</div>
    </div>
</body>
</html>