<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px; height: 200px;
            border: 1px solid #333;
        }
        .box1{
            background-color: blueviolet;
            margin-left: 30px;
        }
        .box2{
            background-color: crimson;
            margin: 10px 20px;
        }
        .box3{
            background-color: yellow;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
            text-align: center;
        }
        .box4{
            background-color: red;
            margin: 10px auto 20px;
            /* 바깥여백 위 10 좌우 오토 아래 20 */
        }
    </style>
</head>
<body>
    <!-- div는 구역을 나눌 때 쓴다 -->
     <div class="box box1">박스1</div>
     <div class="box box2">박스2</div>
     <div class="box box3">박스3</div>
     <div class="box box4">박스4</div>
     <!-- .box라는 공통클래스와 .box1,.box2 등 개별클래스를 동시에 가진다. -->
</body>
</html>