<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap'

);
p{font-size: 40px}
        .font1{
            font-family: "궁서";
        }
        .font2{
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
        }
        .font3{
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 700;
        }
        .font4{
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>글꼴 1번입니다.</h1>
    <h1 class="font1">글꼴 1번입니다.</h1>
    <p class="font2">글꼴 2번입니다.</p>
    <p class="font3">글꼴 3번입니다.</p>
    <p class="font4">글꼴 4번입니다.</p>
</body>
</html>