<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 640px;
            margin: 0 auto;
            padding: 5px;
        }
        .check{
            width: 640px;
            border: 1px solid #ccc;
         }
         h1{
            color: white;
            font-size: 1rem;
            background: #222;
            margin: 0;
            padding: 10px;
         }
         h2{
            color: red;
            font-size: 1.2rem;
            text-align: center;
         }
         p{
            font-size: 1.5rem;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
         }
         .accent{
            color: blue;
         }
         .smalltext{
            font-size: 0.7rem;
         }
    </style>
</head>
<body>
    <div class="check">
    <img src="img/top.jpg" alt="">
    <h1>확인하세요</h1>
    
   </div>
</body>
</html>