<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{color: #333; text-decoration: none;}
        .tet{
            width: 100%;
            height: 500px;
            margin: 100px auto;
            background-color: #eee;
            background: url(img/header_line.png) no-repeat 0 0;
        }
        .txt{
            width: 200px;
            height: 50px;
            float: left;
            margin-left: 150px;
            margin-top: 30px;
            overflow: hidden;
            background: url(img/header_line.png) no-repeat 0 0;
        }
        .tet ul li{float: left;}
        .tet ul li a{
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .ttt{
            transition: all 0.3s;
            background: url(img/header_line.png) no-repeat 0 0;
        }
        .tet .txt:hover{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tet">
        <ul class="txt">
            <div class="inner">
            <li class="ttt"><a href="#">ABOUT 다소니</a></li>
         </div>
            <li><a href="#">인사말</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">오시는길</a></li>
            <li><a href="#">마음산책</a></li>
            <li><a href="#">후기</a></li>
        </ul>
        <ul class="txt">
            <div class="inner">
            <li class="ttt"><a href="#">상담진 소개</a></li>
        </div>
            <li><a href="#">대표/슈퍼바이저</a></li>
            <li><a href="#">다소니 상담진</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <ul class="txt">
            <div class="inner">
            <li class="ttt"><a href="#">심리상담</a></li>
        </div>
            <li><a href="#">성인심리상담</a></li>
            <li><a href="#">청소년/아동심리상담</a></li>
            <li><a href="#">부부상담</a></li>
            <li><a href="#">가족상담</a></li>
            <li><a href="#">심리상담 예약신청</a></li>
        </ul>
        <ul class="txt">
            <div class="inner">
            <li class="ttt"><a href="#">심리검사</a></li>
        </div>
            <li><a href="#">다소니전문심리검사</a></li>
            <li><a href="#">종합심리평가</a></li>
            <li><a href="#">신경심리평가</a></li>
            <li><a href="#">단일검사</a></li>
            <li><a href="#">심리상담 예약신청</a></li>
        </ul>
        <ul class="txt">
            <div class="inner">
            <li class="ttt"><a href="#">관계테라피</a></li>
        </div>
            <li><a href="#">부부관계테라피</a></li>
            <li><a href="#">가족관계테라피</a></li>
            <li><a href="#">커플관계테라피</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</body>
</html>