<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            list-style: none;
            /* 블릿 제거 */
        }
        nav ul li{
            display: inline;
            /* 블럭요소를 인라인요소로 변경 */
            /* width: 200px;
            height: 50px; {넓이를 줄 순 있지만 잘 안씀}*/
            padding: 10px 15px;
            margin-right: 20px;
            border-top: 3px solid #222;
        }
        nav ul li:hover{
            background-color: rgb(196, 196, 196);
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어 살기</a></li>
        </ul>
    </nav>
    <!-- nav 네비게이션 언어 / a 태그로 밑줄 생김-->
</body>
</html>