<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{

        }
        nav ul{
            list-style: none;
            /* 블릿 제거 */
            /* overflow: hidden; */
            height: 100px;
            padding-bottom: 20px;
        }
        nav ul li{
            float: left;
            /* 프론트 쓰면 오버플로우 같이 써야댐 , 오버플로우 안 쓰면 알아서 넓이 무조건 줘야 함 */
            width: 200px;
            height: 50px;
            background-color: blueviolet;
            text-align: center;
            /* 가로 중앙 정렬 */
            line-height: 50px;
            /* 높이 50 줄간격 50 같으면 세로 중앙 정렬 */
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어 살기</a></li>
        </ul>
    </nav>
    <!-- nav 네비게이션 언어 / a 태그로 밑줄 생김-->
     <div class="img1">
        <img src="images/pic1.jpg" alt="">
        <img src="images/pic2.jpg" alt="">
        <img src="images/pic3.jpg" alt="">
     </div>
</body>
</html>