<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1520px;
            height: 530px;
            position: relative;
        }
        .bidbox{
            position: absolute;
            top: 200px;
            left: 20%;
        }
        .logo{
            float: left;
            position: absolute;
            top: 50px;
            left: 50%;
            background: url(img/intro_img.png) no-repeat 130px 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .logo h3{
            color: #003b5a
        }
        .logo p{
            color: #3e3738;
        }
        .inner{
            position: absolute;
            width: 1200px;
            height: 400px;
            top: 200px;
            left: 40%;
            margin: 10px 50px;
        }
        .inner .slide{
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 50px;
        }
        .slide p{ 
            text-indent: 1.8em;
            font-weight: bold;
            font-size: 15px;
        }
        .inner .slide:nth-child(2):hover{
            background: url(img/intro_slide_ico2_on.png) no-repeat;
        }

        .inner .slide .s1{
         display: block;
         }
         .inner .slide .s2{
          display: none;
         }

         .inner .slide:hover .s1{
          display: none;
        }  
        .inner .slide:hover .s2{
          display: block;
         }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="bidbox">
            <img src="img/intro_logo.png" alt="">
        </div>
        <img src="img/intro_bg.png" alt="">
            <div class="logo">
            <h3>이탈리안 파스타의 캐주얼한 해석</h3>
            <p>본질만 담은 합리적인 가격으로 맛있는 파스타와 잔 와인까지
            <br>부담 없이 즐기고 가길 수 있는 곳입니다.</p>
        </div>
            <div class="inner">
                <div class="slide">
                    <span class="s1">
                        <img src="img/intro_slide_ico1.png" alt="">
                    </span> 
                    <span class="s2">
                        <img src="img/intro_slide_ico1_on.png" alt="">
                    </span>    
                <p>좋은 식재료</p>
            </div>
            <div class="slide">
                <span class="s1">
                    <img src="img/intro_slide_ico2.png" alt="">
                </span> 
                <span class="s2">
                    <img src="img/intro_slide_ico2_on.png" alt="">
                </span>    
                <p>스마트한 가격</p> 
            </div>
            <div class="slide">
                <span class="s1">
                    <img src="img/intro_slide_ico3.png" alt="">
                </span> 
                <span class="s2">
                    <img src="img/intro_slide_ico3_on.png" alt="">
                </span>    
                <p>트렌디한 음식</p>
            </div>
                <div class="slide">
                    <span class="s1">
                        <img src="img/intro_slide_ico4.png" alt="">
                    </span> 
                    <span class="s2">
                        <img src="img/intro_slide_ico4_on.png" alt="">
                    </span>    
                <p>분위기 있는 공간</p>
            </div>
        </div>
    </div>
</body>
</html>